<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大镜案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            position: relative;
            width: 1080px;
            height: 1000px;
            margin: 100px auto;
            border: 1px solid #cccccc;
        }

        .wrap-big {
            position: absolute;
            width: 450px;
            height: 450px;
            top: 0;
            left: 0;
            border: 1px solid #cccccc;
        }

        .wrap-big img {
            width: 100%;
            height: 100%;
        }

        .wrap-big .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 0, .5);
            display: none;
        }

        .wrap-small {
            position: absolute;
            top: 460px;
            left: 0;
        }

        .wrap-small li {
            float: left;
            width: 45px;
            height: 45px;
            list-style: none;
            opacity: 0.5;
        }

        .wrap-small li img {
            width: 100%;
            height: 100%;
        }

        .wrap-small .active {
            opacity: 1;
        }

        .wrap-large {
            position: absolute;
            width: 500px;
            height: 500px;
            top: 0;
            left: 452px;
            border: 1px solid #cccccc;
            overflow: hidden;
        }

        .wrap-large img {
            position: absolute;
            top: 0;
            left: 0;
        }

        #wrap-large {
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrap" id="wrap">
        <div class="wrap-big" id="wrap-big">
            <img src="./imgs/big-001.jpg" alt="" id="bimg">
            <span class="mask" id="mask"></span>
        </div>
        <ul class="wrap-small">
            <li class="active">
                <img src="./imgs/small-001.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/small-002.jpg" alt="">
            </li>
        </ul>
        <div class="wrap-large" id="wrap-large">
            <img src="./imgs/large-001.jpg" alt="">
        </div>
    </div>
</body>
<script>
    // 获取li 和big
    var wrap = document.getElementById('wrap')
    var smallImgs = document.querySelectorAll('.wrap-small li')
    var bigImg = document.querySelector('.wrap-big img')
    var bImg = document.getElementById('bimg')
    var wrapBig = document.getElementById('wrap-big')
    var mask = document.getElementById('mask')
    var wrapLarge = document.getElementById('wrap-large')
    var largeImg = document.querySelector('.wrap-large img')
    // 遍历smallImg,获取其中的img
    for (var i = 0, len = smallImgs.length; i < len; i++) {
        // 当鼠标穿过事件触发
        smallImgs[i].index = i;
        smallImgs[i].onmouseover = function () {
            for (var j = 0; j < len; j++) {
                smallImgs[j].className = ''
            }
            this.className = 'active';
            bigImg.src = './imgs/big-00' + (this.index + 1) + '.jpg'
            largeImg.src = './imgs/large-00' + (this.index + 1) + '.jpg'
        }
    }
    wrapBig.onmouseenter = function () {
        mask.style.display = 'block';
        wrapLarge.style.display = 'block'
        wrapBig.onmousemove = function (event) {
            var l = event.pageX - wrap.offsetLeft - mask.offsetWidth * 0.5
            var t = event.pageY - wrap.offsetTop - mask.offsetHeight * 0.5
            if (l < 0) {
                l = 0
            } else if (l > wrapBig.offsetWidth - mask.offsetWidth) {
                l = wrapBig.offsetWidth - mask.offsetWidth
            }
            if (t < 0) {
                t = 0
            } else if (t > wrapBig.offsetHeight - mask.offsetHeight) {
                t = wrapBig.offsetHeight - mask.offsetHeight
            }
            var procentX = l / (wrapBig.offsetWidth - mask.offsetWidth);
            var procentY = t / (wrapBig.offsetHeight - mask.offsetHeight)
            mask.style.left = l + 'px';
            mask.style.top = t + 'px';
            largeImg.style.left = (wrapLarge.offsetWidth - largeImg.offsetWidth) * procentX + 'px'
            largeImg.style.top = (wrapLarge.offsetHeight - largeImg.offsetHeight) * procentY + 'px'
            wrapBig.onmouseleave = function () {
                mask.style.display = 'none';
                wrapLarge.style.display = 'none'
            }
        }

    }
</script>

</html>